PS T:\Final_lab\Final_lab_DevNet\câu 4>  t:; cd 't:\Final_lab\Final_lab_DevNet\câu 4'; & 'C:\Users\User\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\User\.vscode\extensions\ms-python.python-2022.18.2\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '64650' '--' 't:\Final_lab\Final_lab_DevNet\câu 4\cau 4a-b-c.py' 
{'mac': 'e0:55:3d:4f:fd:90', 'serial': 'Q2AT-4UEN-MUS7', 'name': None, 'model': 'MC74', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.735291Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'phone'}
{'mac': 'e0:55:3d:4f:1b:1f', 'serial': 'Q2AT-6CC4-J9EK', 'name': '', 'model': 'MC74', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.768314Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'phone'}
{'mac': 'e0:55:3d:4f:fc:8e', 'serial': 'Q2AT-FMB2-VZ32', 'name': None, 'model': 'MC74', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.778014Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'phone'}
{'mac': 'e0:55:3d:50:01:6b', 'serial': 'Q2AT-M8BM-YZTC', 'name': None, 'model': 'MC74', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.786043Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'phone'}
{'mac': '0c:8d:db:95:8f:a3', 'serial': 'Q2BV-HGZ7-WDK6', 'name': None, 'model': 'MV21', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.853422Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '0c:8d:db:95:8f:a1', 'serial': 'Q2BV-SAE4-RTNK', 'name': '', 'model': 'MV21', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.917863Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '0c:8d:db:95:aa:3b', 'serial': 'Q2CV-GKXJ-DQYJ', 'name': None, 'model': 'MV71', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.968501Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': 'e0:55:3d:10:40:40', 'serial': 'Q2EK-736A-YUGR', 'name': '', 'model': 'MR84', 'networkId': None, 'orderNumber': '5C2039411', 'claimedAt': '2017-07-04T15:09:40.206136Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:10:5c:c0', 'serial': 'Q2EK-FMU8-RDX8', 'name': None, 'model': 'MR84', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.075521Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:10:58:a8', 'serial': 'Q2EK-L4XZ-WMEG', 'name': None, 'model': 'MR84', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.085182Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:10:5f:22', 'serial': 'Q2EK-XLQF-6375', 'name': None, 'model': 'MR84', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.130304Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:10:5a:6c', 'serial': 'Q2EK-ZKEY-NQGC', 'name': None, 'model': 'MR84', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.141208Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '0c:8d:db:6c:84:ae', 'serial': 'Q2GP-A5SQ-LX2F', 'name': '', 'model': 'MS220-8', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.162505Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '0c:8d:db:6c:55:33', 'serial': 'Q2GP-K7CY-HTK7', 'name': '', 'model': 'MS220-8', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.172642Z', 'licenseExpirationDate': None, 'tags': ['recently-added'], 'productType': 'switch'}
{'mac': '0c:8d:db:6c:58:f0', 'serial': 'Q2GP-SLYY-7ETS', 'name': None, 'model': 'MS220-8', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.184586Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '0c:8d:db:6c:9d:fd', 'serial': 'Q2GP-WHWU-2G76', 'name': '', 'model': 'MS220-8', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.195187Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '34:56:fe:a3:ef:ee', 'serial': 'Q2GV-VCQ3-676V', 'name': '', 'model': 'MV12W', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.438485Z', 'licenseExpirationDate': None, 'tags': ['recently-added'], 'productType': 'camera'}
{'mac': '34:56:fe:a3:ef:eb', 'serial': 'Q2GV-Y4MD-VSQ6', 'name': '', 'model': 'MV12W', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.497129Z', 'licenseExpirationDate': None, 'tags': ['recently-added'], 'productType': 'camera'}
{'mac': 'e0:55:3d:d2:4b:4c', 'serial': 'Q2HP-225A-XA5C', 'name': 'Basement switch', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '5C2039411', 'claimedAt': '2017-07-04T15:09:40.225414Z', 'licenseExpirationDate': '2024-10-12T17:12:44Z', 'tags': [], 'productType': 'switch'}
{'mac': 'e0:cb:bc:3b:40:0a', 'serial': 'Q2HP-8WD2-GF64', 'name': '', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '4C2581337', 'claimedAt': '2019-04-16T06:19:57.215140Z', 'licenseExpirationDate': None, 'tags': ['recently-added'], 'productType': 'switch'}
{'mac': 'e0:55:3d:d2:48:3f', 'serial': 'Q2HP-WEUW-2PQD', 'name': 'Bedroom Switch', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '5C2039411', 'claimedAt': '2017-07-04T15:09:40.244189Z', 'licenseExpirationDate': '2024-10-12T17:12:44Z', 'tags': [], 'productType': 'switch'}
{'mac': '88:15:44:e3:d1:2b', 'serial': 'Q2HP-XRKT-8L33', 'name': '', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '5C9801066', 'claimedAt': '2019-04-23T16:10:38.369995Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': 'e0:55:3d:d1:83:89', 'serial': 'Q2HP-YWKB-4BME', 'name': '', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '5C9801066', 'claimedAt': '2019-04-23T16:00:58.507552Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': 'e0:cb:bc:8c:20:2d', 'serial': 'Q2KD-DGPA-9XJK', 'name': '', 'model': 'MR42', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.556836Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:cb:bc:8c:20:18', 'serial': 'Q2KD-GCEX-AFF2', 'name': '', 'model': 'MR42', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.568674Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:cb:bc:8c:1f:f7', 'serial': 'Q2KD-JMWB-EDMG', 'name': '', 'model': 'MR42', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.577867Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:cb:bc:8c:1f:38', 'serial': 'Q2KD-ZHUD-MXM9', 'name': '', 'model': 'MR42', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.601251Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '0c:8d:db:b2:7e:c4', 'serial': 'Q2LD-9S62-CMKA', 'name': '', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.226197Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:c0:5e:2e', 'serial': 'Q2LD-AN9B-S6AJ', 'name': '2nd Floor AP', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C2039411', 'claimedAt': '2017-07-04T15:09:40.255388Z', 'licenseExpirationDate': '2024-10-12T17:12:44Z', 'tags': ['KTV'], 'productType': 'wireless'}
{'mac': '0c:8d:db:b2:70:c0', 'serial': 'Q2LD-KNSJ-J28P', 'name': '', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.290326Z', 'licenseExpirationDate': None, 'tags': [], 'prodpe': 'camera'}
{'mac': '4c:c8:a1:12:00:20', 'serial': 'QBSD-GDWV-E8EQ', 'name': '', 'model': 'MV32', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:45.002559Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '4c:c8:a1:11:00:52', 'serial': 'QBSD-GJXD-5ULW', 'name': '', 'model': 'MV12N', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.928403Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '4c:c8:a1:0f:00:b6', 'serial': 'QBSD-X64Q-QEKU', 'name': '', 'model': 'MV12W', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.815883Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}